{
  "name": "Video Matcher",
  "description": "",
  "version": "0.1.6",
  "permissions": ["contextMenus", "http://localhost/", "http://localhost:3000/", "file:///D:/Tmp/CloudMailRu_Blcr/Alex/Lists/*"
  ],
  "background": {
    "scripts": ["lib.js", "video_matcher.js"]
  },
  "content_scripts": [
     {
        "css": ["video_matcher.css"],
		    "matches": ["*://vk.com/*"],
	      "js": ["lib.js", "video_matcher_content.js"]
     }
  ],
  "manifest_version": 2
}